Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{9BFBFCFC-D277-11D3-B701-00C0DFE5AEF0}#76.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Assfig.dll#Siscoval - Assistente de Figuras
Reference=*\G{9BFBFCDE-D277-11D3-B701-00C0DFE5AEF0}#78.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvbd.dll#Siscoval - Funções do Banco de Dados
Reference=*\G{9BFBFCD6-D277-11D3-B701-00C0DFE5AEF0}#7a.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvcarr.dll#Siscoval - Carregamento
Reference=*\G{9BFBFCE4-D277-11D3-B701-00C0DFE5AEF0}#78.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvfunc.dll#Siscoval - Funções Gerais
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Class=Classe_Estcrp; Classe_Estcrp.cls
Form=Tela_Estoque_ConsultaRapida.frm
Startup="(None)"
HelpFile="C:\Arquivos de programas\Siscoval\Siscoval.chm"
Title="Consulta Rápida de Estoque"
ExeName32="Estcrp.dll"
Path32="..\..\..\..\..\..\..\Arquivos de Programas\Siscoval"
Command32=""
Name="Estcrp"
HelpContextID="10030"
Description="Siscoval - Consulta Rápida de Estoque"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Arquivos de Programas\Siscoval\Estcrp.dll"
MajorVer=1
MinorVer=0
RevisionVer=92
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Consulta Rápida de Estoque"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Biblioteca de Consulta Rápida de Estoque (Siscoval)"
VersionLegalCopyright="Maurício Fernandes Raphael  maferraph@usa.net"
VersionLegalTrademarks="Maurício Fernandes Raphael  maferraph@usa.net"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
