Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Tela_Modelo.frm
Class=Classe_Modelo; Classe_Modelo.cls
Startup="(None)"
HelpFile=""
Title="Certificados de Qualidade"
Command32=""
Name="Modelo"
HelpContextID="0"
Description="Siscoval - Certificados de Qualidade"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Certificados de Qualidade"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Biblioteca de Certificados de Qualidade  (Siscoval)"
VersionLegalCopyright="Maurício Fernandes Raphael  maferraph@usa.net"
VersionLegalTrademarks="Maurício Fernandes Raphael  maferraph@usa.net"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
