VBGROUP 5.0
StartupProject=Siscoval\Siscoval.vbp
Project=Cfgusu\Cfgusu.vbp
Project=Scvbd\Scvbd.vbp
Project=Scvcarr\Scvcarr.vbp
Project=Scvfunc\Scvfunc.vbp
Project=Cfggru\Cfggru.vbp
Project=Assfig\Assfig.vbp
Project=Cademp\Cademp.vbp
Project=Cfgali\Cfgali.vbp
Project=Cfgbco\Cfgbco.vbp
Project=Cfgcfi\Cfgcfi.vbp
Project=Cfgecf\Cfgecf.vbp
Project=Cfgedc\Cfgedc.vbp
Project=Cfgepp\Cfgepp.vbp
Project=Cfgest\Cfgest.vbp
Project=Cotest\Cotest.vbp
Project=Pedest\Pedest.vbp
Project=Estcon\Estcon.vbp
Project=Cfginf\Cfginf.vbp
Project=Nfemit\Nfemit.vbp
Project=Convunit\Convunit.vbp
Project=Cfgmpe\Cfgmpe.vbp
Project=Impform\Impform.vbp
Project=Cfgfamaq\Cfgfamaq.vbp
Project=Cfgimg\Cfgimg.vbp
Project=..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Assnf\Assnf.vbp
Project=..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Valvulas\Valvulas.vbp
