[OPTIONS]
ERRORLOG=C:\MEUSDO~1\PROGRA~1\SISCOVAL\SISTEMA\SISCOVAL\SISCOVAL.ERR
ROOT=C:\MEUSDO~1\PROGRA~1\SISCOVAL\SISTEMA\SISCOVAL
COMPRESS=OFF
CONTENTS = Hlp_Abacaxi                                                     
COPYRIGHT= Helpfile Generated by HelpWriter!
REPORT=ON
TITLE=Windows Help
WARNING=1

[WINDOWS]
main="Windows Help", , ,(  255,  255,  255),(  128,  128,  128), 0
HlpWnd02="Second Windows help", ( 511 , 0 , 511 , 1000  ),0,(  255,  255,  255), (  128,  128,  128), 0
HlpWnd03="Third Windows help", ( 255 , 511 , 511 , 511  ),0,(  255,  255,  255), (  128,  128,  128), 0

[CONFIG]
RR("mmsystem","sndPlaySound","Su")
BrowseButtons()

[BITMAPS]
C:\ARQUIV~1\MICROS~2.0\VBHELP~1\GLOSSARY.SHG
C:\MEUSDO~1\COMPUT~1\FOTOS\CONEXÕES\10-N3_R.JPG

[MAP]
Hlp_Abacaxi  10
Hlp_Xuxu  20
GLOSSARY 64000

[FILES]
C:\MEUSDO~1\PROGRA~1\SISCOVAL\SISTEMA\SISCOVAL\SISCOVAL.p01
