{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial;}{\f1\fnil System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\info{\creatim\yr2000\mo1\dy27\hr15\min21\sec41}{\revtim\yr2000\mo1\dy27\hr15\min21\sec42}{\version1}{\vern262245}}\paperw12240\paperh15840\margl14\margr60517\margt14\margb64117\deftab720

#{\footnote Hlp_Abacaxi}
${\footnote Abacaxi}
K{\footnote Abacaxi}
+{\footnote Browse:0005}
\pard
\ql\li0\fi0\ri100{\f0\fs48\cf1\up0\dn0 Abacaxi}{
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0 Vai toma no cu...}{
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0 xuauuauauauauaua}{
\par}\pard
\ql\li0\fi0\ri100{\b\f0\fs24\cf10\up0\dn0 \{bmc 10-N3_R.JPG\}}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 Help file generated by VB HelpWriter.}{
\par}\pard
\page
#{\footnote Hlp_Xuxu}
${\footnote Xuxu}
+{\footnote Browse:0010}

\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0 Xuxu}{
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0 miasdpaskdoaspdpksa}{
\par}\pard
\ql\li0\fi0\ri100{\f0\fs24\cf0\up0\dn0
\par}\pard
\ql{\f0\fs24\cf0\up0\dn0
\par}\pard
\page}

