Type=Exe
Reference=*\G{2BD56FD3-097C-11D5-8947-000103C2ADF0}#33.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Estbal.dll#Siscoval - Balanço de Estoque
Reference=*\G{6CD503E3-6EBF-11D5-8947-004033E102E9}#38.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Assdes.dll#Siscoval - Assistente de Desenhos
Reference=*\G{9BFBFCFC-D277-11D3-B701-00C0DFE5AEF0}#89.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Assfig.dll#Siscoval - Assistente de Figuras
Reference=*\G{9BFBFD7E-D277-11D3-B701-00C0DFE5AEF0}#73.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Assnf.dll#Siscoval - Assistente de Nota Fiscal
Reference=*\G{6CD50445-6EBF-11D5-8947-004033E102E9}#2f.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Asspro.dll#Siscoval - Assistente de Processos
Reference=*\G{9BFBFD5B-D277-11D3-B701-00C0DFE5AEF0}#7b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cademp.dll#Siscoval - Cadastro de Empresas
Reference=*\G{9BFBFD54-D277-11D3-B701-00C0DFE5AEF0}#76.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgali.dll#Siscoval - Configuração de Alíquotas
Reference=*\G{9BFBFD4F-D277-11D3-B701-00C0DFE5AEF0}#74.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgbco.dll#Siscoval - Cadastro de Bancos
Reference=*\G{9BFBFD48-D277-11D3-B701-00C0DFE5AEF0}#73.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgcfi.dll#Siscoval - Configuração de Códigos Fiscais
Reference=*\G{9BFBFD43-D277-11D3-B701-00C0DFE5AEF0}#72.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgecf.dll#Siscoval - Configurações de CF e ST
Reference=*\G{9BFBFD3E-D277-11D3-B701-00C0DFE5AEF0}#71.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgedc.dll#Siscoval - Configuração de Declarações Fiscais
Reference=*\G{9BFBFD39-D277-11D3-B701-00C0DFE5AEF0}#70.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgepp.dll#Siscoval - Configuração de Preços e Pesos
Reference=*\G{9BFBFD34-D277-11D3-B701-00C0DFE5AEF0}#70.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgest.dll#Siscoval - Configuração de Estoque
Reference=*\G{6CD5050A-6EBF-11D5-8947-004033E102E9}#3a.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgfamaq.dll#Siscoval - Configurações de Equipamentos
Reference=*\G{6CD50579-6EBF-11D5-8947-004033E102E9}#26.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgfapro.dll#Siscoval - Configuração de Etapas dos Processos
Reference=*\G{9BFBFD2F-D277-11D3-B701-00C0DFE5AEF0}#6c.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfggru.dll#Siscoval - Configuração de Grupos
Reference=*\G{E65F86D2-6F00-11D5-8947-004033E102E9}#36.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgimg.dll#Siscoval - Configuração de Imagens
Reference=*\G{9BFBFD2A-D277-11D3-B701-00C0DFE5AEF0}#6b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfginf.dll#Siscoval - Configuração de Impressão da Nota Fiscal
Reference=*\G{AB198A3D-0978-11D5-8947-000103C2ADF0}#48.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgmpe.dll#Siscoval - Configuração de Matéria-Prima
Reference=*\G{9BFBFD1C-D277-11D3-B701-00C0DFE5AEF0}#69.0#0#..\..\..\..\..\..\..\Arquivos de Programas\Siscoval\Cfgusu.dll#Siscoval - Configuração de Usuários
Reference=*\G{586C8FF9-6AED-11D5-8947-004033E102E9}#15.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Conpgrc.dll#Siscoval - Gerenciador de Contas
Reference=*\G{59CBEE8D-169D-11D4-9BCD-00D00930E94C}#51.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Convunit.dll#Siscoval - Conversão de Unidades
Reference=*\G{A4846818-097D-11D5-8947-000103C2ADF0}#48.0#0#..\..\..\..\..\..\..\Arquivos de Programas\Siscoval\Cotest.dll#Siscoval - Cotações
Reference=*\G{2BD5702A-097C-11D5-8947-000103C2ADF0}#33.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cqcorr.dll#Siscoval - Certificados de Qualidade - Corridas
Reference=*\G{AB198A63-0978-11D5-8947-000103C2ADF0}#34.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cqmtpr.dll#Siscoval - Certificados de Qualidade de Matéria-Prima
Reference=*\G{2BD56FCD-097C-11D5-8947-000103C2ADF0}#33.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cqrela.dll#Siscoval - Certificados de Qualidade
Reference=*\G{9BFBFD0C-D277-11D3-B701-00C0DFE5AEF0}#68.0#0#..\..\..\..\..\..\..\Arquivos de Programas\Siscoval\Estcon.dll#Siscoval - Fichas de Estoque
Reference=*\G{9BFBFD03-D277-11D3-B701-00C0DFE5AEF0}#57.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Estcrp.dll#Siscoval - Consulta Rápida de Estoque
Reference=*\G{9BFBFCF5-D277-11D3-B701-00C0DFE5AEF0}#58.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Esteps.dll#Siscoval - Entrada de Peças de Estoque
Reference=*\G{9BFBFCEE-D277-11D3-B701-00C0DFE5AEF0}#59.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Estrps.dll#Siscoval - Requisição de Peças de Estoque
Reference=*\G{E65F8668-6F00-11D5-8947-004033E102E9}#20.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Gercnc.dll#Siscoval - Gerenciador de CNC
Reference=*\G{A3B49184-6BB1-11D5-8947-004033E102E9}#21.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Gerfab.dll#Siscoval - Gerenciador de Fabricação
Reference=*\G{E65F85C1-6F00-11D5-8947-004033E102E9}#1f.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Gerlay.dll#Siscoval - Gerenciador de Layout
Reference=*\G{A3B4918A-6BB1-11D5-8947-004033E102E9}#20.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Germon.dll#Siscoval - Gerenciador de Montagem
Reference=*\G{A3B49190-6BB1-11D5-8947-004033E102E9}#20.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Gerprod.dll#Siscoval - Gerenciador de Produção
Reference=*\G{FBA95EED-0972-11D5-8947-000103C2ADF0}#63.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Impform.dll#Siscoval - Formulários
Reference=*\G{BBCD4713-E9CB-11D3-9BCC-00D00930E94C}#56.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Nfemit.dll#Siscoval - Notas Fiscais Emitidas
Reference=*\G{586C90BF-6AED-11D5-8947-004033E102E9}#20.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Ordfab.dll#Siscoval - Ordem de Fabricação
Reference=*\G{A3B4919A-6BB1-11D5-8947-004033E102E9}#1e.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Ordmon.dll#Siscoval - Ordem de Montagem
Reference=*\G{9BFBFCE9-D277-11D3-B701-00C0DFE5AEF0}#6c.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Pedest.dll#Siscoval - Pedidos
Reference=*\G{9BFBFCDE-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvbd.dll#Siscoval - Funções do Banco de Dados
Reference=*\G{9BFBFCD6-D277-11D3-B701-00C0DFE5AEF0}#8d.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvcarr.dll#Siscoval - Carregamento
Reference=*\G{9BFBFCE4-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvfunc.dll#Siscoval - Funções Gerais
Reference=*\G{974421CE-95C3-44C3-AFC8-9B52E67EA197}#6.0#0#..\..\..\..\..\..\..\WINDOWS\system32\Pedcom.dll#Siscoval - Pedido de Compra
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={95413FF3-4106-4783-8A5F-91F313AFDB3E}#12.0#0; Valvulas.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Tela_Siscoval.frm
Module=API; API.bas
Module=Bibliotecas; Bibliotecas.bas
Module=Geral; Geral.bas
Form=Tela_Entrada.frm
Form=Tela_Acesso.frm
Form=Tela_Principal.frm
Form=Tela_MudarSenha.frm
Form=Tela_Avisos.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Escritorio_PropostaVendas.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Fabrica_CarteiraPedidos.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Expedicao_EtiquetaSaco.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Expedicao_EtiquetaSaco_Imprimir.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Expedicao_EtiquetaSaco_Relatorio.frm
Module=Produtos; ..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Produtos.bas
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Fabrica_OM.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_Fabrica_OM_Relatorio.frm
Form=..\..\..\..\..\..\..\Documents and Settings\Conesteel\Meus documentos\Códigos\Siscoval\Sistema\Siscoval\Outros\Tela_ManualInstrucao.frm
IconForm="Tela_Siscoval"
Startup="Tela_Principal"
HelpFile="C:\Arquivos de programas\Siscoval\Siscoval.chm"
Title="Siscoval"
ExeName32="Siscoval.exe"
Path32="..\..\..\..\..\..\..\Arquivos de Programas\Siscoval"
Command32=""
Name="Siscoval"
HelpContextID="10001"
Description="Siscoval"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=166
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Criado em 13/01/1999"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Siscoval - Sistema de Conexões e Válvulas"
VersionLegalCopyright="Maurício Fernandes Raphael  maferraph@usa.net"
VersionLegalTrademarks="Maurício Fernandes Raphael  maferraph@usa.net"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
