Type=OleDll
Reference=*\G{9BFBFCDE-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvbd.dll#Siscoval - Funções do Banco de Dados
Reference=*\G{9BFBFCD6-D277-11D3-B701-00C0DFE5AEF0}#8d.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvcarr.dll#Siscoval - Carregamento
Reference=*\G{9BFBFCE4-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvfunc.dll#Siscoval - Funções Gerais
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Classe_Cfgecf; Classe_Cfgecf.cls
Form=Tela_Cfg_Estoque_CFeST.frm
Startup="(None)"
HelpFile="C:\Arquivos de programas\Siscoval\Siscoval.chm"
Title="Configurações de CF e ST"
ExeName32="Cfgecf.dll"
Path32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval"
Command32=""
Name="Cfgecf"
HelpContextID="10021"
Description="Siscoval - Configurações de CF e ST"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cfgecf.dll"
MajorVer=1
MinorVer=0
RevisionVer=132
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Configurações de CF e ST"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Biblioteca de Configurações de CF e ST (Siscoval)"
VersionLegalCopyright="Maurício Fernandes Raphael  maferraph@usa.net"
VersionLegalTrademarks="Maurício Fernandes Raphael  maferraph@usa.net"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
