Type=OleDll
Reference=*\G{9BFBFCDE-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvbd.dll#Siscoval - Funções do Banco de Dados
Reference=*\G{9BFBFCD6-D277-11D3-B701-00C0DFE5AEF0}#8d.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvcarr.dll#Siscoval - Carregamento
Reference=*\G{9BFBFCE4-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvfunc.dll#Siscoval - Funções Gerais
Reference=*\G{9BFBFCFC-D277-11D3-B701-00C0DFE5AEF0}#89.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Assfig.dll#Siscoval - Assistente de Figuras
Reference=*\G{FBA95EED-0972-11D5-8947-000103C2ADF0}#63.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Impform.dll#Siscoval - Formulários
Reference=*\G{A4846818-097D-11D5-8947-000103C2ADF0}#48.0#0#..\..\..\..\..\..\..\Arquivos de Programas\Siscoval\Cotest.dll#Siscoval - Cotações
Reference=*\G{9BFBFD5B-D277-11D3-B701-00C0DFE5AEF0}#7b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Cademp.dll#Siscoval - Cadastro de Empresas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=Classe_Pedest; Classe_Pedest.cls
Form=Tela_Pedido.frm
Module=Modulo_Pedido; Modulo_Pedido.bas
Form=Tela_Pedido_MP.frm
Startup="(None)"
HelpFile="C:\Arquivos de programas\Siscoval\Siscoval.chm"
Title="Pedidos"
ExeName32="Pedest.dll"
Path32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval"
Command32=""
Name="Pedest"
HelpContextID="10033"
Description="Siscoval - Pedidos"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Pedest.dll"
MajorVer=1
MinorVer=0
RevisionVer=125
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Pedidos"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Biblioteca de Pedidos (Siscoval)"
VersionLegalCopyright="Maurício Fernandes Raphael  maferraph@usa.net"
VersionLegalTrademarks="Maurício Fernandes Raphael  maferraph@usa.net"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
