Type=OleDll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{9BFBFCD6-D277-11D3-B701-00C0DFE5AEF0}#8d.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvcarr.dll#Siscoval - Carregamento
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Classe_Scvbd; Classe_Scvbd.cls
Form=Tela_CD.frm
Startup="(None)"
HelpFile="C:\Arquivos de programas\Siscoval\Siscoval.chm"
Title="Funções do Banco de Dados"
ExeName32="Scvbd.dll"
Path32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval"
Command32=""
Name="Scvbd"
HelpContextID="10003"
Description="Siscoval - Funções do Banco de Dados"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvbd.dll"
MajorVer=1
MinorVer=0
RevisionVer=161
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Funções do Banco de Dados"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Biblioteca de Funções do Banco de Dados (Siscoval)"
VersionLegalCopyright="Maurício Fernandes Raphael  maferraph@usa.net"
VersionLegalTrademarks="Maurício Fernandes Raphael  maferraph@usa.net"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
