Type=OleDll
Reference=*\G{9BFBFCDE-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvbd.dll#Siscoval - Funções do Banco de Dados
Reference=*\G{9BFBFCD6-D277-11D3-B701-00C0DFE5AEF0}#8d.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvcarr.dll#Siscoval - Carregamento
Reference=*\G{9BFBFCE4-D277-11D3-B701-00C0DFE5AEF0}#8b.0#0#..\..\..\..\..\..\..\Arquivos de programas\Siscoval\Scvfunc.dll#Siscoval - Funções Gerais
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Class=Classe_Cfgusu; Classe_Cfgusu.cls
Form=Tela_Cfg_Usuarios.frm
Startup="(None)"
HelpFile="C:\Arquivos de programas\Siscoval\Siscoval.chm"
Title="Configuração de Usuários"
ExeName32="Cfgusu.dll"
Path32="..\..\..\..\..\..\..\Arquivos de Programas\Siscoval"
Command32=""
Name="Cfgusu"
HelpContextID="10027"
Description="Siscoval - Configuração de Usuários"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Arquivos de Programas\Siscoval\Cfgusu.dll"
MajorVer=1
MinorVer=0
RevisionVer=128
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Siscoval - Configuração de Usuários"
VersionCompanyName="Conesteel Conexões de Aço Ltda. ®"
VersionFileDescription="Biblioteca de Configuração de Usuários (Siscoval)"
VersionLegalCopyright="Conesteel Conexões de Aço Ltda."
VersionLegalTrademarks="Maurício Fernandes Raphael"
VersionProductName="Sistema de Conexões e Válvulas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
